# groningen

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTORS  README  README.md  pom.xml
scripts/: generate_build_information.sh  generate_build_information.sh~
src/main/java/org/arbeitspferde/groningen/: BaseModule.java  Build.java  Build.java.in  Datastore.java  EmptyPipelineSynchronizer.java  GroningenConfigParamsModule.java  GroningenWorkhorse.java  HistoryDatastore.java  IterationFinalizationSynchronizer.java  OpenMain.java  Pipeline.java  PipelineHistoryState.java  PipelineId.java  PipelineIdGenerator.java  PipelineIteration.java  PipelineManager.java  PipelineRestorer.java  PipelineStageInfo.java  PipelineStageState.java  PipelineState.java  PipelineSynchronizer.java  ServicesModule.java  SyncPoint.java  WorkhorseFactory.java
src/main/java/org/arbeitspferde/groningen/common/: BlockScope.java  EvaluatedSubject.java  FatalError.java  GroningenService.java  Settings.java  SettingsProvider.java  SimpleScope.java  Statistics.java  SubjectSettingsFileManager.java  SupplementalSettingsProcessor.java  SystemAdapter.java  SystemAdapterImpl.java
src/main/java/org/arbeitspferde/groningen/config/: ConfigManager.java  DatastoreConfigManager.java  GenericSearchSpaceBundle.java  GroningenConfig.java  LegacyProgramConfigurationMediator.java  NamedConfigParam.java  NamedConfigParamImpl.java  PipelineIterationScoped.java  PipelineScoped.java  ProtoBufBinaryFileSource.java  ProtoBufConfig.java  ProtoBufConfigManager.java  ProtoBufConfigManagerFactory.java  ProtoBufFileSource.java  ProtoBufSearchSpaceBundle.java  ProtoBufSource.java  SearchSpaceBundle.java  StubConfigManager.java
src/main/java/org/arbeitspferde/groningen/datastore/: InMemoryDatastore.java  MemoryDatastore.java
src/main/java/org/arbeitspferde/groningen/display/: DisplayMediator.java  Displayable.java  DisplayableObject.java  GroningenServlet.java  MonitorGroningen.java
src/main/java/org/arbeitspferde/groningen/eventlog/: EventLoggerService.java  SafeProtoLogger.java  SafeProtoLoggerFactory.java  SubjectEventLogger.java  SubjectEventProtoLogger.java
src/main/java/org/arbeitspferde/groningen/exceptions/: InvalidConfigurationException.java  NotSetException.java
src/main/java/org/arbeitspferde/groningen/executor/: Executor.java
src/main/java/org/arbeitspferde/groningen/experimentdb/: BaseComputeScore.java  CommandLine.java  ComputeScore.java  Experiment.java  ExperimentDb.java  FitnessScore.java  InMemoryCache.java  PauseTime.java  ResourceMetric.java  SubjectRestart.java  SubjectStateBridge.java
src/main/java/org/arbeitspferde/groningen/externalprocess/: CmdProcessInvoker.java  CommandExecutionException.java  CommandTimeoutException.java  ExternalProcess.java  ProcessInvoker.java
src/main/java/org/arbeitspferde/groningen/extractor/: CollectionLogAddressor.java  Extractor.java
src/main/java/org/arbeitspferde/groningen/generator/: Generator.java  SubjectShuffler.java
src/main/java/org/arbeitspferde/groningen/historydatastore/: MemoryHistoryDatastore.java
src/main/java/org/arbeitspferde/groningen/http/: DetailedPipelineInfo.java  ExperimentInfo.java  GroningenResourceServlet.java  GroningenServletModule.java  HistoricalData.java  PipelineInfo.java  Pipelines.java  StatusData.java
src/main/java/org/arbeitspferde/groningen/hypothesizer/: EvolutionObserver.java  Hypothesizer.java  IncrementalEvolutionEngine.java
src/main/java/org/arbeitspferde/groningen/open/: OpenModule.java  OpenServicesModule.java
src/main/java/org/arbeitspferde/groningen/profiling/: Profile.java  ProfilingRunnable.java
src/main/java/org/arbeitspferde/groningen/scorer/: GenerationNumberWeightedBestPerformerScorer.java  HistoricalBestPerformerScorer.java  IterationScorer.java  LinearCombinationScorer.java  SubjectScorer.java
src/main/java/org/arbeitspferde/groningen/security/: VendorSecurityManager.java
src/main/java/org/arbeitspferde/groningen/subject/: HealthQuerier.java  ServingAddressGenerator.java  Subject.java  SubjectGroup.java  SubjectInterrogationException.java  SubjectInterrogator.java  SubjectManipulator.java
src/main/java/org/arbeitspferde/groningen/ui/: groningen.css  groningen.js  index.html
src/main/java/org/arbeitspferde/groningen/utility/: AbstractFile.java  Clock.java  FileEventNotifier.java  FileEventNotifierFactory.java  FileFactory.java  InputLogStream.java  InputLogStreamFactory.java  Metric.java  MetricExporter.java  MetricListener.java  MetricsService.java  OutputLogStream.java  OutputLogStreamFactory.java  PermanentFailure.java  PinnedClock.java  Process.java  SystemClock.java  TemporaryFailure.java
src/main/java/org/arbeitspferde/groningen/validator/: Validator.java
src/main/protobuf/: db.proto  event.proto  exp_arg_file.proto  groningen_config.proto  params.proto
src/test/java/org/arbeitspferde/groningen/: AllTests.java  BaseModuleTest.java  GroningenConfigParamsModuleTest.java  Helper.java  LocalFileFactory.java  NullFileEventNotifierFactory.java  PipelineIdGeneratorTest.java  PipelineIdTest.java  PipelineManagerTest.java  PipelineRestorerTest.java  ServicesModuleTest.java
src/test/java/org/arbeitspferde/groningen/common/: ClockedExperimentDbTestCase.java  ClockedExperimentDbTestCaseBase.java  CmdProcessTest.java  EvaluatedSubjectTest.java  StatisticsTest.java
src/test/java/org/arbeitspferde/groningen/config/: ProtoBufBinaryFileSourceTest.java  ProtoBufConfigManagerTest.java  ProtoBufConfigTest.java  ProtoBufSearchSpaceBundleTest.java
src/test/java/org/arbeitspferde/groningen/datastore/: DatastoreTestBase.java  DatastoreTestCase.java  InMemoryDatastoreTest.java  MemoryDatastoreTest.java
src/test/java/org/arbeitspferde/groningen/display/: DisplayMediatorTest.java  GroningenServletTest.java
src/test/java/org/arbeitspferde/groningen/eventlog/: EventLoggerServiceTest.java  SafeProtoLoggerFactoryTest.java  SafeProtoLoggerTest.java  SubjectEventProtoLoggerTest.java
src/test/java/org/arbeitspferde/groningen/executor/: ExecutorTest.java
(+76 files in other folders)
